<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty.xsd http://nifty-gui.sourceforge.net/nifty.xsd">
    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />

    <screen id="main" controller="mygame.GameScreenController">
        <layer id="sight" childLayout="center">
            <image filename="Interface/sight.png" />
        </layer>
    
        <layer id="ammunitionImageLayer" childLayout="horizontal">
            <panel id="ammunitionImage" height="100%" width="193%" childLayout="center" align="center" >
                <image filename="Interface/snowball.png" valign="bottom" align="center" />
            </panel>
        </layer>
    </screen>

    <popup id="popupMenu" childLayout="center" valign="center" align="center">
        <control id="#menu" name="niftyMenu" />
    </popup>
</nifty>
